<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>maindlg</class>
 <widget class="QDialog" name="maindlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>maindlg</string>
  </property>
  <widget class="QCustomPlot" name="grafica" native="true">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>12</y>
     <width>401</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>270</y>
     <width>99</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
